SOURCE: https://tuyensinh.ussh.edu.vn/mot-so-thong-tin-thi-sinh-can-biet-ve-tuyen-sinh-dai-hoc-he-chinh-quy-nam-2026.html
TITLE: MỘT SỐ THÔNG TIN THÍ SINH CẦN BIẾT VỀ TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2026 CỦA TRƯỜNG ĐHKHXH&NV

Trang chủ 
								 
				 / Đại học chính quy 
								 
				 / Thông tin tuyển sinh năm 2026 
MỘT SỐ THÔNG TIN THÍ SINH CẦN BIẾT VỀ TUYỂN SINH ĐẠI HỌC CHÍNH QUY NĂM 2026 CỦA TRƯỜNG ĐHKHXH&NV
TT
Tiếng Anh
Tiếng Trung
HSK và HSKK
Tiếng Nhật JLPT
Tiếng Hàn TOPIK II
Quy đổi điểm chứng chỉ ngoại ngữ quốc tế theo thang điểm 10
IELTS
Academic
TOEFL iBT
1
5.5
72-78
HSK Bậc 4
			(180-220)
HSKK Trung cấp
			(60-100)
N3
			(95-124)
Cấp 4
			(150-163)
8,0
2
6.0
79-87
HSK Bậc 4
			(221-260)
HSKK Trung cấp
			(60-100)
N3
			(125-154)
Cấp 4
			(164-176)
8,5
3
6.5
88-95
HSK Bậc 4
			(261-300)
HSKK Trung cấp
			(60-100)
N3
			(155-180)
Cấp 4
			(177-189)
9,0
4
7.0
96-101
HSK Bậc 5
			(180-300)
			 
HSKK Cao cấp
			(60-100)
N2
Cấp 5
9,5
5
7.5-9.0
102-120
HSK Bậc 6
			(180-300)
HSKK Cao cấp
			(60-100)
N1
Cấp 6
10
TT
Mã xét tuyển
Tên chương trình, ngành xét tuyển
Mã ngành, nhóm ngành
Tổ hợp
1
QHX01
Báo chí
7320101
D01, D09, D10, D11, D14, D15, A01
2
QHX02
Chính trị học
7310201
D01, D09, D10, D11, D14, D15, C00
3
QHX03
Công tác xã hội
7760101
D01, D09, D10, D11, D14, D15, C00, A01
4
QHX04
Điện ảnh và nghệ thuật đại chúng
(ngành Lý luận, lịch sử và phê bình điện ảnh, truyền hình) (dự kiến)
72290a1
D01, D09, D10, D11, D14, D15, C00
5
QHX05
Đông Nam Á học
7310620
D01, D09, D10, D11, D14, D15
6
QHX06
Đông phương học
7310608
D01, D09, D10, D11, D14, D15, D04
7
QHX07
Hán Nôm
7220104
D01, D09, D10, D11, D14, D15, D04, C00
8
QHX08
Hàn Quốc học
7310614
D01, D09, D10, D11, D14, D15, DD2
9
QHX09
Khoa học quản lý
7340401
D01, D09, D10, D11, D14, D15, A01
10
QHX10
Lịch sử
7229010
D01, D09, D10, D11, D14, D15, C00
11
QHX11
Lưu trữ học
7320303
D01, D09, D10, D11, D14, D15, C00, A01
12
QHX12
Ngôn ngữ học
7229020
D01, D09, D10, D11, D14, D15, C00, A01
13
QHX13
Nhân học
7310302
D01, D09, D10, D11, D14, D15, C00
14
QHX14
Nhật Bản học
7310613
D01, D09, D10, D11, D14, D15, D06, A01
15
QHX15
Quan hệ công chúng
7320108
D01, D09, D10, D11, D14, D15, A01
16
QHX16
Quản lý thông tin
7320205
D01, D09, D10, D11, D14, D15, A01
17
QHX17
Quản trị dịch vụ du lịch và lữ hành
7810103
D01, D09, D10, D11, D14, D15
18
QHX18
Quản trị khách sạn
7810201
D01, D09, D10, D11, D14, D15
19
QHX19
Quản trị văn phòng
7340406
D01, D09, D10, D11, D14, D15, A01
20
QHX20
Quốc tế học
7310601
D01, D09, D10, D11, D14, D15, A01
21
QHX21
Tâm lý học
7310401
D01, D09, D10, D11, D14, D15
22
QHX22
Thông tin - Thư viện
7320201
D01, D09, D10, D11, D14, D15, C00, A01
23
QHX23
Tôn giáo học
7229009
D01, D09, D10, D11, D14, D15, C00
24
QHX24
Triết học
7229001
D01, D09, D10, D11, D14, D15, C00
25
QHX25
Văn hóa học
7229040
D01, D09, D10, D11, D14, D15, C00
26
QHX26
Văn học
7229030
D01, D09, D10, D11, D14, D15, C00
27
QHX27
Việt Nam học
7310630
D01, D09, D10, D11, D14, D15, C00, A01
28
QHX28
Xã hội học
7310301
D01, D09, D10, D11, D14, D15, C00, A01
29
QHX29
Truyền thông đa phương tiện (dự kiến)
7320104
D01, D09, D10, D11, D14, D15, A01
- D01: Toán học, Ngữ văn, Tiếng Anh;
			- D04: Toán học, Ngữ văn, Tiếng Trung;   
			- DD2: Toán học, Ngữ văn, Tiếng Hàn;
			- D06: Toán học, Ngữ văn, Tiếng Nhật;
			- D09: Toán học, Lịch sử, Tiếng Anh;
			- D10: Toán học, Địa lý, Tiếng Anh;
- D11: Ngữ Văn, Vật lý, Tiếng Anh;
			- D14: Ngữ văn, Lịch sử, Tiếng Anh;
			- D15: Ngữ văn, Địa lí, Tiếng Anh;
			- C00: Ngữ văn, Lịch sử, Địa lí;
			- A01: Toán học, Vật lý, Tiếng Anh.
Bảng quy đổi điểm xét tuyển giữa phương thức 401 và phương thức 301 theo thang điểm 30.
Độ chênh lệch giữa các tổ hợp xét tuyển với của phương thức 100.
Thông báo tuyển sinh
Thông tin tuyển sinh năm 2026
Thông tin tuyển sinh năm 2024 - 2025
Tuyển sinh Thạc sĩ
Tuyển sinh Tiến sĩ
Tuyển sinh Người nước ngoài
Bổ sung kiến thức
Thông tin tuyển sinh năm 2024 - 2025
Tuyển sinh Ngắn hạn
Tuyển sinh VLVH
Liên kết nhanh
Tin nổi bật
 Thông báo kết quả xét tuyển Thạc sĩ thông qua đánh giá hồ sơ (phương thức 1) đợt 1 năm 2026 
26/05/2026
 Thông báo Về việc khai giảng các lớp bồi dưỡng ngắn hạn và bổ sung kiến thức năm 2026 
20/05/2026
 Sơ đồ khu vực thi, hướng dẫn thí sinh dự thi lớp 10 THPT Chuyên Khoa học Xã hội và Nhân văn năm học 2026-2027 
19/05/2026
 Thông báo về việc nhận hồ sơ xét tuyển thí sinh thuộc diện dự bị đại học dân tộc năm 2026 
18/05/2026
 THÔNG BÁO VỀ VIỆC MỞ HỆ THỐNG TRỰC TUYẾN TIẾP NHẬN, RÀ SOÁT, KIỂM TRA HỒ SƠ/MINH CHỨNG PHỤC VỤ XÉT TUYỂN ĐẠI HỌC CHÍNH QUY NĂM 2026 
18/05/2026
Thống kê